
FC:\Users\pragasit-ETDA\Desktop\fordeploy2\eTaxInvoicePdfGenerator\App.xaml;;
FC:\Users\pragasit-ETDA\Desktop\fordeploy2\eTaxInvoicePdfGenerator\Dialogs\AlertBox.xaml;;
FC:\Users\pragasit-ETDA\Desktop\fordeploy2\eTaxInvoicePdfGenerator\Dialogs\DelNo.xaml;;
FC:\Users\pragasit-ETDA\Desktop\fordeploy2\eTaxInvoicePdfGenerator\Dialogs\YesNo.xaml;;
FC:\Users\pragasit-ETDA\Desktop\fordeploy2\eTaxInvoicePdfGenerator\Dialogs\YesNoCancel.xaml;;
FC:\Users\pragasit-ETDA\Desktop\fordeploy2\eTaxInvoicePdfGenerator\Forms\Buyer.xaml;;
FC:\Users\pragasit-ETDA\Desktop\fordeploy2\eTaxInvoicePdfGenerator\Forms\BuyerConfig.xaml;;
FC:\Users\pragasit-ETDA\Desktop\fordeploy2\eTaxInvoicePdfGenerator\Forms\CreditNote.xaml;;
FC:\Users\pragasit-ETDA\Desktop\fordeploy2\eTaxInvoicePdfGenerator\Forms\DebitNote.xaml;;
FC:\Users\pragasit-ETDA\Desktop\fordeploy2\eTaxInvoicePdfGenerator\Forms\Invoice.xaml;;
FC:\Users\pragasit-ETDA\Desktop\fordeploy2\eTaxInvoicePdfGenerator\Forms\InvoiceItem.xaml;;
FC:\Users\pragasit-ETDA\Desktop\fordeploy2\eTaxInvoicePdfGenerator\Forms\ItemConfig.xaml;;
FC:\Users\pragasit-ETDA\Desktop\fordeploy2\eTaxInvoicePdfGenerator\Forms\RefDoc.xaml;;
FC:\Users\pragasit-ETDA\Desktop\fordeploy2\eTaxInvoicePdfGenerator\Forms\Report.xaml;;
FC:\Users\pragasit-ETDA\Desktop\fordeploy2\eTaxInvoicePdfGenerator\Forms\Item.xaml;;
FC:\Users\pragasit-ETDA\Desktop\fordeploy2\eTaxInvoicePdfGenerator\Forms\Seller.xaml;;
FC:\Users\pragasit-ETDA\Desktop\fordeploy2\eTaxInvoicePdfGenerator\MainWindow.xaml;;

