<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.1.0-jc003">
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<rdf:Description xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:pdf="http://ns.adobe.com/pdf/1.3/" xmlns:pdfaid="http://www.aiim.org/pdfa/ns/id/"
			xmlns:xmp="http://ns.adobe.com/xap/1.0/" rdf:about="">
			<dc:format>application/pdf</dc:format>
			<dc:title>
				<rdf:Alt>
					<rdf:li xml:lang="x-default">ETDA Recommendation PDF/A-3U Example
					</rdf:li>
				</rdf:Alt>
			</dc:title>
			<dc:creator>
				<rdf:Seq>
					<rdf:li>Author 1</rdf:li>
					<rdf:li>Author 2</rdf:li>
				</rdf:Seq>
			</dc:creator>
			<dc:description>
				<rdf:Alt>
					<rdf:li xml:lang="x-default">Example Document</rdf:li>
				</rdf:Alt>
			</dc:description>
			<dc:subject>
				<rdf:Bag>
					<rdf:li>ETDA Recommendation Basic Level Document</rdf:li>
				</rdf:Bag>
			</dc:subject>
			<pdf:Producer>iText® 5.5.9 ©2000-2015 iText Group NV (AGPL-version)
			</pdf:Producer>
			<pdf:Keywords>ETDA Recommendation Basic Level Document</pdf:Keywords>
			<xmp:CreateDate>2016-06-10T16:33:06+07:00</xmp:CreateDate>
			<xmp:ModifyDate>2016-06-10T16:33:06+07:00</xmp:ModifyDate>
			<pdfaid:part>3</pdfaid:part>
			<pdfaid:conformance>U</pdfaid:conformance>
		</rdf:Description>
		<rdf:Description xmlns:pdfaExtension="http://www.aiim.org/pdfa/ns/extension/"
			xmlns:pdfaProperty="http://www.aiim.org/pdfa/ns/property#"
			xmlns:pdfaSchema="http://www.aiim.org/pdfa/ns/schema#" rdf:about="">
			<pdfaExtension:schemas>
				<rdf:Bag>
					<rdf:li rdf:parseType="Resource">
						<pdfaSchema:schema>Electronic Document PDFA Extension Schema
						</pdfaSchema:schema>
						<pdfaSchema:namespaceURI>http://certificate.teda.th/schema/document/electronic_document#
						</pdfaSchema:namespaceURI>
						<pdfaSchema:prefix>ed</pdfaSchema:prefix>
						<pdfaSchema:property>
							<rdf:Seq>
								<rdf:li rdf:parseType="Resource">
									<pdfaProperty:name>DocumentOID</pdfaProperty:name>
									<pdfaProperty:valueType>Text</pdfaProperty:valueType>
									<pdfaProperty:category>external</pdfaProperty:category>
									<pdfaProperty:description>OID of Exchange Document Associated
										File
									</pdfaProperty:description>
								</rdf:li>
								<rdf:li rdf:parseType="Resource">
									<pdfaProperty:name>DocumentReferenceID</pdfaProperty:name>
									<pdfaProperty:valueType>Text</pdfaProperty:valueType>
									<pdfaProperty:category>internal</pdfaProperty:category>
									<pdfaProperty:description>Document Identification from
										document's
										author
									</pdfaProperty:description>
								</rdf:li>
								<rdf:li rdf:parseType="Resource">
									<pdfaProperty:name>DocumentVersion</pdfaProperty:name>
									<pdfaProperty:valueType>Text</pdfaProperty:valueType>
									<pdfaProperty:category>external</pdfaProperty:category>
									<pdfaProperty:description>Version of document
									</pdfaProperty:description>
								</rdf:li>
								<rdf:li rdf:parseType="Resource">
									<pdfaProperty:name>DocumentFileName</pdfaProperty:name>
									<pdfaProperty:valueType>Text</pdfaProperty:valueType>
									<pdfaProperty:category>external</pdfaProperty:category>
									<pdfaProperty:description>File name of Exchange Document
										Associated File
									</pdfaProperty:description>
								</rdf:li>
							</rdf:Seq>
						</pdfaSchema:property>
					</rdf:li>
				</rdf:Bag>
			</pdfaExtension:schemas>
		</rdf:Description>
		<rdf:Description
			xmlns:ed="http://certificate.teda.th/schema/document/electronic_document#"
			rdf:About="">
			<ed:DocumentFileName>ContentInformation.xml</ed:DocumentFileName>
			<ed:DocumentVersion>1.0</ed:DocumentVersion>
			<ed:DocumentReferenceID>สพธอ 01/2559</ed:DocumentReferenceID>
			<ed:DocumentOID>2.16.764.1.4.100.0.0.0.0</ed:DocumentOID>
		</rdf:Description>
	</rdf:RDF>
</x:xmpmeta><?xpacket end="r"?>
