
FC:\Users\pragasit-ETDA\Documents\my_project\onhand_project\github\pdfgen\app\0.1.0\eTaxInvoicePdfGenerator\App.xaml;;
FC:\Users\pragasit-ETDA\Documents\my_project\onhand_project\github\pdfgen\app\0.1.0\eTaxInvoicePdfGenerator\Dialogs\AlertBox.xaml;;
FC:\Users\pragasit-ETDA\Documents\my_project\onhand_project\github\pdfgen\app\0.1.0\eTaxInvoicePdfGenerator\Dialogs\DelNo.xaml;;
FC:\Users\pragasit-ETDA\Documents\my_project\onhand_project\github\pdfgen\app\0.1.0\eTaxInvoicePdfGenerator\Dialogs\YesNo.xaml;;
FC:\Users\pragasit-ETDA\Documents\my_project\onhand_project\github\pdfgen\app\0.1.0\eTaxInvoicePdfGenerator\Dialogs\YesNoCancel.xaml;;
FC:\Users\pragasit-ETDA\Documents\my_project\onhand_project\github\pdfgen\app\0.1.0\eTaxInvoicePdfGenerator\Forms\Buyer.xaml;;
FC:\Users\pragasit-ETDA\Documents\my_project\onhand_project\github\pdfgen\app\0.1.0\eTaxInvoicePdfGenerator\Forms\BuyerConfig.xaml;;
FC:\Users\pragasit-ETDA\Documents\my_project\onhand_project\github\pdfgen\app\0.1.0\eTaxInvoicePdfGenerator\Forms\CreditNote.xaml;;
FC:\Users\pragasit-ETDA\Documents\my_project\onhand_project\github\pdfgen\app\0.1.0\eTaxInvoicePdfGenerator\Forms\DebitNote.xaml;;
FC:\Users\pragasit-ETDA\Documents\my_project\onhand_project\github\pdfgen\app\0.1.0\eTaxInvoicePdfGenerator\Forms\Invoice.xaml;;
FC:\Users\pragasit-ETDA\Documents\my_project\onhand_project\github\pdfgen\app\0.1.0\eTaxInvoicePdfGenerator\Forms\InvoiceItem.xaml;;
FC:\Users\pragasit-ETDA\Documents\my_project\onhand_project\github\pdfgen\app\0.1.0\eTaxInvoicePdfGenerator\Forms\ItemConfig.xaml;;
FC:\Users\pragasit-ETDA\Documents\my_project\onhand_project\github\pdfgen\app\0.1.0\eTaxInvoicePdfGenerator\Forms\RefDoc.xaml;;
FC:\Users\pragasit-ETDA\Documents\my_project\onhand_project\github\pdfgen\app\0.1.0\eTaxInvoicePdfGenerator\Forms\Report.xaml;;
FC:\Users\pragasit-ETDA\Documents\my_project\onhand_project\github\pdfgen\app\0.1.0\eTaxInvoicePdfGenerator\Forms\Item.xaml;;
FC:\Users\pragasit-ETDA\Documents\my_project\onhand_project\github\pdfgen\app\0.1.0\eTaxInvoicePdfGenerator\Forms\Seller.xaml;;
FC:\Users\pragasit-ETDA\Documents\my_project\onhand_project\github\pdfgen\app\0.1.0\eTaxInvoicePdfGenerator\MainWindow.xaml;;

