

FC:\Users\pragasit-ETDA\Documents\Visual Studio 2015\Projects\etax_branch\eTaxInvoicePdfGenerator\Forms\Buyer.xaml;;
FC:\Users\pragasit-ETDA\Documents\Visual Studio 2015\Projects\etax_branch\eTaxInvoicePdfGenerator\Forms\BuyerConfig.xaml;;
FC:\Users\pragasit-ETDA\Documents\Visual Studio 2015\Projects\etax_branch\eTaxInvoicePdfGenerator\Forms\CreditNote.xaml;;
FC:\Users\pragasit-ETDA\Documents\Visual Studio 2015\Projects\etax_branch\eTaxInvoicePdfGenerator\Forms\DebitNote.xaml;;
FC:\Users\pragasit-ETDA\Documents\Visual Studio 2015\Projects\etax_branch\eTaxInvoicePdfGenerator\Forms\ETaxInvoice.xaml;;
FC:\Users\pragasit-ETDA\Documents\Visual Studio 2015\Projects\etax_branch\eTaxInvoicePdfGenerator\Forms\Item.xaml;;
FC:\Users\pragasit-ETDA\Documents\Visual Studio 2015\Projects\etax_branch\eTaxInvoicePdfGenerator\Forms\Seller.xaml;;
FC:\Users\pragasit-ETDA\Documents\Visual Studio 2015\Projects\etax_branch\eTaxInvoicePdfGenerator\MainWindow.xaml;;

